# Configuration file for BDAQ periphery devices. This example uses a TTi QL355TP
# as powersupply for VINA (Channel 1) and VIND (Channel2) as well as for the BDAQ
# board (AUX channel). In case you are working with a module, this example uses a
# Keithley 2410 SourceMeter to bias the sensor. For a detailed explanation, see
# http://basil.readthedocs.io.

transfer_layer:
  - name     : Serial
    type     : Serial
    init     :
        port     : /dev/ttyUSB0
        read_termination : "\r\n"
        write_termination : "\n"
        baudrate : 19200
        timeout  : 2.0
        xonxoff  : True
        parity   : N
        stopbits : 1
        bytesize : 8
        
## Sensor bias device
#  - name     : Serial2
#    type     : Serial
#    init     :
#        port : /dev/ttyUSB3
#        read_termination : "\r"
#        baudrate : 19200
#        timeout: 5

## Multimeter for DAC and ADC measurements
#  - name     : Serial1
#    type     : Serial
#    init     :
#        port     : /dev/ttyUSB2
#        read_termination : "\r"
#        baudrate : 19200

hw_drivers:
  - name      : SCC_Powersupply
    type      : tti_ql355tp
    interface : Serial

## Sensor bias device
#  - name      : SensorBias
#    type      : scpi
#    interface : Serial2
#    init      :
#        device : Keithley 2410

## Multimeter for DAC and ADC measurements
#  - name      : Multimeter
#    type      : scpi
#    interface : Serial1
#    init      :
#        device : Keithley 2000

registers:
# Powersupply for BDAQ board
  - name      : BDAQ
    type      : FunctionalRegister
    hw_driver : SCC_Powersupply
    arg_names : [ value, on ]
    arg_add   : { 'channel': 3 }


### SCC Powering modes. Only enable one.
## Powering from only one channel
#  - name      : VDD
#    type      : FunctionalRegister
#    hw_driver : SCC_Powersupply
#    arg_names : [ value, on ]
#    arg_add   : { 'channel': 2 }

#LDO mode
  - name      : VIND
    type      : FunctionalRegister
    hw_driver : SCC_Powersupply
    arg_names : [ value, on ]
    arg_add   : { 'channel': 2 }

  - name      : VINA
    type      : FunctionalRegister
    hw_driver : SCC_Powersupply
    arg_names : [ value, on ]
    arg_add   : { 'channel': 1 }
    
##Direct powering    
#  - name      : VDDD
#    type      : FunctionalRegister
#    hw_driver : SCC_Powersupply
#    arg_names : [ value, on ]
#    arg_add   : { 'channel': 2 }
#
#  - name      : VDDA
#    type      : FunctionalRegister
#    hw_driver : SCC_Powersupply
#    arg_names : [ value, on ]
#    arg_add   : { 'channel': 1 }